<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <style>
            h1 {
                text-align: center;
                color: white;
            }
            .block {
                width: 700%;
                height:auto;
                background-color: black;
            }
            li {
                display: inline;
            }
            li{
                float: left;
            }
            a { 
                float:left;
                display: block;
                padding: 40px;
                background-color: black;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
            }
            li{
                float:left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 60px
            }
            li a:hover {
                background-color: #111;
            }
            .container{
                position: relative;
            }
            .center {
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-size: 80px;
            }
            .middle{
                position:absolute;
                top:33%;
                right: 33.5%;
                font-size: 20px;
            }
            img {
                width:500%;
                height: 100%;
                opacity: 1.0;
            }
            .main-section {
                background: url("kay.jpg" );
                background-repeat: no-repeat;
                background-size: cover;
                height: 575px;
            }     
            /* set a style for modal signup button*/
     button {
        background-color:black;
        color: white;
        padding: 30px 80px 40px ;
        margin: 8px 0px;
        cursor: pointer;
        width: 100%;
        border-radius: 15px 15px;
        position: absolute;
        bottom:100px;
        left: 30px;
    }
            /*add full-width input fields*/
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: 2px solid #ccc;
        box-sizing: border-box;
    }
    /* Extra styles for the cancel button */
  .cancelbtn {
  padding: 14px 5px;
  }
   /* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 60%;
}
    /*add padding to container elements*/
    .container {
        padding: 10px;
    }
    /*define the modal’s background*/
     
    .modal {
        display: none;
        position:fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 50%;
        height: 50%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(29, 26, 26, 0.4);
        padding-top: 60px;
    }
    /*define the modal-content background*/
     
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto;
        border: 1px solid #888;
        width: 60%;
    }
    /*define the close button*/
     
    .close {
        position: absolute;
        right: 35px;
        top: 15px;
        color: #000;
        font-size: 40px;
        font-weight: bold;
    }
    /*define the close hover and focus effects*/
     
    .close:hover,
    .close:focus {
        color:white;
        cursor: pointer;
    }
     
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
     
    @media screen and (max-width: 300px) {
        .cancelbtn,
        .signupbtn {
            width: 100%;
        }
    }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#clients">Our clients</a></li>
                <li><a href="#products">Our Products</a></li>
                <li><a href="#Services">Our services</a></li>
                <li><a href="#Blog">Blog</a></li>
                <li><a href="#Contact">Contact Us</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="main-section">
                <h1 class="center">Krypt</h1>
                   </div>
                   <!--Step 1:Adding HTML-->
                   <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
                   <div id="id01" class="modal">
                       <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
                       <form class="modal-content animate" action="/action_page.php">
                           <div class="container">
                               <label><b>Email</b></label>
                               <input type="text" placeholder="Enter Email" name="email" required>
                
                               <label><b>Password</b></label>
                               <input type="password" placeholder="Enter Password" name="psw" required>
                
                               <label><b>Repeat Password</b></label>
                               <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                               <input type="checkbox"> Remember me
                               <p>By creating an account you agree to our <a href="#"style="color:white">Terms & Privacy</a>.</p>
                
                               <div class="clearfix">
                                   <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                                   <button type="submit" class="signupbtn">Sign Up</button>
                               </div>
                           </div>
                       </form>
                   </div>
                
                   </div>
          <!--close the modal by just clicking outside of the modal-->
    <script>
        var modal = document.getElementById('id01');
 
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
 
    </body>
</html>